In [2]:
import numpy as np
import pandas as pd

In [ ]:
! pip install calmap

In [3]:
data = pd.read_csv("F:\covid19_tweets.csv",encoding='ISO-8859-1')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179108 entries, 0 to 179107
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_name         179108 non-null  object
 1   user_location     142337 non-null  object
 2   user_description  168822 non-null  object
 3   user_created      179108 non-null  object
 4   user_followers    179108 non-null  int64
 5   user_friends      179108 non-null  int64
 6   user_favourites   179108 non-null  int64
 7   user_verified     179108 non-null  bool
 8   date              179108 non-null  object
 9   text              179108 non-null  object
 10  hashtags          127774 non-null  object
 11  source            179031 non-null  object
 12  is_retweet        179108 non-null  bool
dtypes: bool(2), int64(3), object(8)
memory usage: 15.4+ MB

In [24]:
data.head()

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source,is_retweet
0,ðºÂ¯\_(ã)_/Â¯,"Boston, MA","Father, husband, musician, dog-lover. All opin...",4/13/2009 13:14,24,197,1409,False,8/30/2020 9:07,Itâs a shame magots canât celebrate @realD...,NaN,Twitter for iPhone,False
1,Kings Place,"Kings Cross, London","An open, multi-arts venue presenting an advent...",2/26/2009 12:16,18930,6213,23986,False,8/30/2020 9:07,â° Today @ 11:30!\nTune in for the latest #Ba...,['Bach'],Twitter Web App,False
2,Keith Bishop ð¨âð¨âð§âð¦ ð³ï¸...,"Newman University, UK","Foster Dad, Youth Worker & Senior Lecturer (Ch...",6/20/2015 10:56,1244,667,1140,False,8/30/2020 9:07,Concerns have been raised that return to unive...,['COVID19'],Twitter for iPad,False
3,Natalie B ð¶ï¸,England,single mum. Lib Dem. outspoken on Freedom of s...,1/6/2019 14:22,439,586,165,False,8/30/2020 9:07,I do find it interesting how the #Tories are b...,['Tories'],Twitter for Android,False
4,Dirk Haussecker,RNA World,RNA(i) Therapeutics Investor-Scientist who lov...,11/10/2011 12:00,9341,339,7276,False,8/30/2020 9:07,"In Germany, we have ~1-3 deaths/day while dail...",NaN,Twitter Web App,False

In [25]:
data.describe()

       user_followers   user_friends  user_favourites
count    1.791080e+05  179108.000000     1.791080e+05
mean     1.090555e+05    2121.701566     1.444411e+04
std      8.414670e+05    9162.553072     4.452270e+04
min      0.000000e+00       0.000000     0.000000e+00
25%      1.720000e+02     148.000000     2.060000e+02
50%      9.920000e+02     542.000000     1.791000e+03
75%      5.284000e+03    1725.250000     9.388000e+03
max      4.944256e+07  497363.000000     2.047197e+06

Missing data

In [34]:
percent=(data.isnull().sum()/data.isnull().count())*100
percent

user_name            0.000000
user_location       20.530071
user_description     5.742904
user_created         0.000000
user_followers       0.000000
user_friends         0.000000
user_favourites      0.000000
user_verified        0.000000
date                 0.000000
text                 0.000000
hashtags            28.660920
source               0.042991
is_retweet           0.000000
dtype: float64

In [37]:

    total = data.isnull().sum()
    percent = (data.isnull().sum()/data.isnull().count()*100)
    tt = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    types = []
    for col in data.columns:
        dtype = str(data[col].dtype)
        types.append(dtype)
    tt['Types'] = types

tt

                  Total    Percent   Types
user_name             0   0.000000  object
user_location     36771  20.530071  object
user_description  10286   5.742904  object
user_created          0   0.000000  object
user_followers        0   0.000000   int64
user_friends          0   0.000000   int64
user_favourites       0   0.000000   int64
user_verified         0   0.000000    bool
date                  0   0.000000  object
text                  0   0.000000  object
hashtags          51334  28.660920  object
source               77   0.042991  object
is_retweet            0   0.000000    bool

In [40]:
    total = data.count()
    tt = pd.DataFrame(total)
    tt.columns = ['Total']
    uniques = []
    for col in data.columns:
        unique = data[col].nunique()
        uniques.append(unique)
    tt['Uniques'] = uniques
    tt

                   Total  Uniques
user_name         179108    92272
user_location     142337    26919
user_description  168822    89189
user_created      179108    92811
user_followers    179108    27694
user_friends      179108    11022
user_favourites   179108    35259
user_verified     179108        2
date              179108     7120
text              179108   178683
hashtags          127774    52640
source            179031      610
is_retweet        179108        1

In [42]:
    total = data.count()
    tt = pd.DataFrame(total)
    tt.columns = ['Total']
    items = []
    vals = []
    for col in data.columns:
        itm = data[col].value_counts().index[0]
        val = data[col].value_counts().values[0]
        items.append(itm)
        vals.append(val)
    tt['Most frequent item'] = items
    tt['Frequence'] = vals
    tt['Percent from total'] = np.round(vals / total * 100, 3)

    tt

,Total,Most frequent item,Frequence,Percent from total
user_name,179108,GlobalPandemic.NET,679,0.379
user_location,142337,India,3741,2.628
user_description,168822,Breaking News & Critical Information to SURVIV...,679,0.402
user_created,179108,7/13/2010 21:58,679,0.379
user_followers,179108,0,1662,0.928
user_friends,179108,0,2839,1.585
user_favourites,179108,0,5268,2.941
user_verified,179108,False,156013,87.106
date,179108,7/29/2020 16:00,196,0.109
text,179108,"The incompetence of this administration, and t...",13,0.007
hashtags,127774,['COVID19'],37792,29.577
source,179031,Twitter Web App,56891,31.777
is_retweet,179108,False,179108,100.000

In [5]:
type(data.user_description[0].str())

AttributeError: 'str' object has no attribute 'str'